# Generated by Django 3.0.4 on 2020-04-15 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='menge',
            field=models.TextField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='list',
            name='item',
            field=models.TextField(max_length=200),
        ),
    ]
